<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume </title>
</head>
<body>
    <img src="./image/Gambar sendiri (latar belakang biru).JPG" height="200" />
    <p> <h3> Nizam Hafizuddin Bin Zahary</h3></p>
    <p> Phone number : 011-5959-5096 <br />
        Email :  nizam.hafizuddn1@gmail.com <br />
        Address : 10, Taman Kenari Biru, Jalan Tun Razak, 05200, Alor setar, Kedah
       
    </p>
    <hr />
    <h2> CARRER OBJECTIVE</h2>
    <p> I am a recent graduate with a Bachelor of Information Technology (Hons.) in Software Engineering, <br />
         aspiring to start my career as a Software Engineer or Web Developer. <br />
         I am passionate about applying my programming and problem-solving skills to build real-world <br /> solutions while continuously learning in a hands-on environment. <br />
         I am committed to delivering high-quality work and eager to grow professionally in the tech industry.
    </p>
<hr />
     <h2> EDUCATION</h2>
      <h5>SIJIL VOKASIONAL MALAYSIA (8A)</h5> 
         Alor Setar Vocational College (2019 - 2020)
      <h5>DIPLOMA IN INFORMATION TECHNOLOGY (CGPA : 3.84)</h5>
         Alor Setar Vocational College (2021 - 2023)
      <h5> BACHELOR OF INFORMATION TECHNOLOGY (HONS.) IN SOFTWARE ENGINEERING</h5>
      Universiti Kuala Lumpur Malaysian Institute of Information Technology <br />
      ( 2024 - Current)
    </p>
<hr />
<p> <h2> ACADEMIC PROJECT</h2>
        <h3>Network Lab Configuration | Network Couse (2022) </h3>
            Fixed issues that arose with different
            networking devices, <br /> 
            for example routers,
            switches, and wireless access points. <br />
            I handled the network by grouping it into VLANs
            and applying important security policies.
        
        <h3> Student Attendance System Using RFID Technology (FYP) (2022 - 2023) </h3>
             <ul>
                <li> Made an automated system to track attendance by using RFID cards and readers.</li>
                <li>Placing RFID readers and Raspberry Pi boards along with a database management software</li>       
            </ul>        
</p>
<hr />

<p> <h2> WORK EXPERIENCE</h2>
    <h3> Syabil Computer Technologies HQ (Internship) (2022-2023) </h3>
     <ul>
        <li> Often carried out complete computer repair and maintenance for the clients. </li>
         <li>Solved and corrected any hardware, changing parts or upgrading them as needed.</li>
    </ul>
</p>
<hr />
<p>
    <h2> Expertise </h2>
     <ul>
        <li>Technical Troubleshooting</li>
        <li>Windows System Administration</li>
        <li>Networking Support & Configuration</li>
        <li>Hardware Maintenance</li>
        <li>Full Stack Web Development</li>
        <li>Restful Apis</li>
        <li>Postgres Databases</li>
        <li>Document Object Model (Dom)</li>
        <li>The Unix Command Line</li>
        <li>Git Github And Version Control</li>
        <li>Application Program Interfaces (Apis)</li>
        <li>Ejs</li>
        <li>Deployment</li>
        <li>Authentication And Security</li>
        <li>Web3 Basics And Blockchain Development</li>
        <li>Crypto Token</li>
        <li>Nft And Marketplace</li>

     </ul>
</p>
<hr />
<p>
    <h2>Language</h2>
    <ul>
        <li>Bahasa Melayu (Mother Tongue)</li>
        <li>English (second language)</li>
    </ul>
</p>
<hr />
<p>
    <h2>REFERENCES</h2>
    <ol>
        <li><h4>PN NAILA BINTI HARUN (OJT COORDINATOR)</h4>
            <ul>
                <li>Phone Number: 013-5355910</li>
                <li>email: nailaharun.kvbp@gmail.com</li>
            </ul>
        
        </li>

        <li><h4> SYABIL COMPUTER TECHNOLOGIES (Internship place)</h4>
            <ul>
                <li>Phone Number: 011-1330 8382</li>
                <li>email : syabiljayautara@gmail.com</li>
            </ul>
        </li>
     </ol>
</p>
<hr />
    <a href="./Public/hobby.html"> My hobby </a>

<footer>
    <p>Copyright 2025. All rights reserved.</p>
</footer>
</body>
</html>